# i3status configuration file.
# see "man i3status" for documentation.

general {
    output_format = "i3bar"
    colors = true
    interval = 20

    color_good = "#00FF00"
    color_degraded = "#00FFFF"
    color_bad = "#FF0000"
}

order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

disk "/" {
    format = " / %percentage_used "
}

disk "/usr" {
    format = " /usr %percentage_used "
}

disk "/home" {
    format = " /home %percentage_used "
}

run_watch VPN {
    format  = " %title: %status "
    pidfile = "/var/run/openvpn/"
}

wireless wlan0 {
    format_up   = " wlan %ip (%quality at %essid) "
    format_down = " wlan down "
}

ethernet eth0 {
    format_up   = " eth %ip "
    format_down = " eth down "
}

battery 0 {
    format        = " %status %percentage "
    format_down   = " no bat "
    low_threshold = 10
}

cpu_temperature 0 {
    format = " temp %degrees °C "
}

volume master {
    format = " vol %volume "
    format_muted = " muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %H:%M %d-%m-%Y "
}

